body {
  background-color: #22343b;
  color: rgb(255, 255, 255);
  box-sizing: border-box;
}

#content {
  width: 80%;
  margin: 100px auto 0 auto;
}

/* Navigation Bar */

nav {
  position: fixed;
  top: 0;
  width: 100%;
  background-color: #22343b;
}

nav ul {
  display: flex;
  justify-content: center;
  list-style-type: none;
}

nav ul li {
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 200;
  font-size: 1.5rem;
  margin: 0 2rem;
  letter-spacing: 0.4rem;
  padding: 1rem 1rem;
}

nav ul li:hover {
  background-color: #19272c;
  cursor: pointer;
}

/* Home page style */

.container {
  height: 100vh;
  display: flex;
  align-content: center;
  height: fit-content;
}

.title-container {
  display: flex;
  width: 70%;
  padding-left: 3rem;
  flex-direction: column;
  padding-top: 0;
}

.title {
  font-size: 8vw;
}

button {
  width: 13rem;
  padding: 1.5rem;
  background-color: transparent;
  border: 1px solid white;
  font-size: 1rem;
  color: whitesmoke;
  letter-spacing: 0.1rem;
  cursor: pointer;
}

.img-container {
  position: absolute;
  width: 30rem;
  top: 7rem;
  right: 5rem;
  z-index: -1;
}

img {
  width: 100%;
}

/* Menu styling */

.menu-container {
  font-size: 10rem;
}

.grid-container {
  margin-top: 15rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 5rem;
}

.cell {
  background-color: rgb(80, 80, 77);
}

/* Contact Container */

.contact-container {
  font-size: 10rem;
}

h2 {
  font-size: 8vw;
}

.grid-container-contact {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.contact-cell-info {
  display: flex;
  flex-direction: column;
  align-content: center;
  align-items: center;
  justify-content: center;
  margin-top: 5rem;
  border: 1px solid rgb(255, 255, 255);
}

.contact-cell-info h3 {
  font-size: 3rem;
  letter-spacing: 0.2rem;
}

.contact-cell-info p {
  text-align: center;
  font-size: 2rem;
  font-family: 'Raleway', sans-serif;
  letter-spacing: 0.2rem;
}
